.feature_head {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 2em;
    margin: 10px 0;
    color: purple;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 5%;
}

@media (min-width: 600px) {
    .features-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .features-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.feature-card:hover {
    background-image: linear-gradient(rgb(86, 82, 82), rgb(250, 250, 241));
}

.feature-card {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.icon_image {
    padding: 20px;
}

.feature-icon {
    height: 50px;
    width: 50px;
}

.feature_content {
    padding: 10px;
}

.feature_content h2 {
    font-size: 1.2em;
    color: purple;
    margin: 0;
}

.feature-text {
    font-size: 0.9em;
    color: #333;
}

@media (max-width: 599px) {
    .feature_head {
        font-size: 1.5em;
    }

    .feature-card {
        padding: 10px;
    }

    .feature-icon {
        height: 40px;
        width: 40px;
    }

    .feature_content h2 {
        font-size: 1em;
    }

    .feature-text {
        font-size: 0.8em;
    }
}